<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Domine&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .form-head h4 {
            text-align: center;
            font-family: Domine;
        }

        .form-head h6 {
            text-align: center;
            margin-bottom: 25px;
            font-family: Montserrat;
        }
        #form {
    width: 500px;
    height: 838px;
    margin: 100px auto 0 auto;
    padding: 69px 69px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    margin-top: 200px;
}
        #form h1 {
            color: #0f2027;
            text-align: center;
            font-size: 34px;
            margin: 25px 0px;
            font-family: Domine;
        }
        label {
    font-family: Montserrat;
}
        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: #29ded8;
            border: none;
            border-radius: 4px;
            border: 1px solid black;
            font-size: 16px;
            
        }
        #form .b9 {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: rgb(0, 0, 0);
            background-color: #29ded8;
            border: none;
            border-radius: 4px;
            border: 1px solid black;
            font-size: 16px;
            -webkit-text-stroke: 0.5px black;
        }
        #form .b9:hover{
            background-color: black;
            color: #29ded8;
            transition: 1s;
            -webkit-text-stroke: 0.5px #29ded8;
        }

        #form a {
            float: right;
            margin-top: 18px;
            font-size: 16px;
        }


        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
         #header {
  height: 114px;
  z-index: 997;
  transition: all 0.5s;
  background: #fff;
  top: 0px;
  border-bottom:1px solid #29ded8;
}

#header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  top: 0;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #354144;
  text-decoration: none;
}

#header .logo h1 a span,
#header .logo h1 a:hover span {
  color: #01b1d7;
}

#header .logo img {
  padding: 0 0 0 24px;
  margin: 0;
  max-width: 100%;
}
#form .su {
            float: right;
            margin-top: 12px;
            font-size: 16px;
            border: 1px solid #000;
            padding: 10px 100px;
            color: #000;
            text-decoration: none;
            border-radius: 4px;
        }

        #form .su:hover {
            background-color: black;
            color: white;
            transition: 1s;

        }
        .form-check {
padding-top: 80px;
padding-left: 120px;
}
.form-check-label{
    width: 240px;
    font-size: 16px;
    font-family: Domine;
}
.form-check-input[type=checkbox] {
    border: 1px solid black;
}
.form-check-input:checked {
    background-color: #000000;
    border-color: #000101;
}
.form-check-input[type=checkbox]
{
    font-size: initial;
}
footer.footer {
            margin-top: 100px;
        }

        .input-control
{
   position: relative;
}
.input
{
   padding: 10px;
   width: 100%;
   max-width: 360px;
   box-sizing: border-box;
   outline: none;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    height: 45px;
}
.placeholder1
{
    position: absolute;
    top: 12px;
    left: 18px;
    font-size: 14px;
    padding: 0px 5px;
    color: #666;
    transition: 0.3s;
    pointer-events: none;
}

.input:focus + .placeholder1,
.input:not(:placeholder-shown) + .placeholder1
{
    top: -10px;
    color: #000000;
    background-color: #fff;
}

h5 {
    overflow: hidden;
    text-align: center;
    margin-top: 25px;
}
h5:before,
h5:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h5:before {
    right: 0.5em;
    margin-left: -50%;
}
h5:after {
    left: 0.5em;
    margin-right: -50%;
}
.fp{
    margin-top: 0px!important;
    margin-bottom: 10px;
}
p{
font-size: 14px;
    margin-top: 30px;
    width: 81%;
    margin-bottom: 0px;
    font-family: 'DOMINE';
    margin-bottom: 5px;
}

    </style>
</head>

<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.html"><img src="./assets/img/Box_Logo_1_1(1).png" alt=""></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
    </div>
  </header><!-- End Header -->
    <div class="container">
        <form id="form" action="/">
            <div class="form-head">
                <h4>Welcome Back!</h4>
                <h6>We're so happy you're here.</h6>
                <button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;"
                type="button"><i class="fab fa-google me-2"></i> Sign in with google</button>
              <button class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #3b5998;"
                type="button"><i class="fab fa-facebook-f me-2"></i>Sign in with facebook</button>
                <h5>Or</h5>
            </div>
            <h1>Sign In</h1>
            <div class="input-control">
                <input type="text" class="input" id="username" name="username" placeholder=" ">
                 <label class="placeholder1">Username</label>
                 <div class="error"></div>
        </div>
        <div class="input-control">
            <input type="password" class="input" id="password" name="password" placeholder=" ">
             <label class="placeholder1">Password</label>
             <div class="error"></div>
    </div>
    <a class="fp" href="">Forgot password?</a>
    <p>By signing in, you agree to Shutterfly’s Terms and Privacy Policy.</p>
            <button class="b9" type="submit">Sign In</button>
            <a class="su" href="./signin-up.html">CREATE AN ACCOUNT</a>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Keep me signed in
                </label>
              </div>
        </form>
    </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="copyright" style="text-align: center;">
                        &copy; 2023 <strong><span>Happy Dooki</span></strong>. All Rights Reserved
                    </div>
                </div>
    
            </div>
        </footer>
        <!-- footer -->
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const password = document.getElementById('password');

        form.addEventListener('submit', e => {
            e.preventDefault();

            validateInputs();
        });

        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success')
        }

        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };


        const validateInputs = () => {
            const usernameValue = username.value.trim();
            const passwordValue = password.value.trim();

            if (usernameValue === '') {
                setError(username, 'Username is required');
            } else {
                setSuccess(username);
            }


            if (passwordValue === '') {
                setError(password, 'Password is required');
            } else if (passwordValue.length < 8) {
                setError(password, 'Password must be at least 8 character.')
            } else {
                setSuccess(password);
            }
        };

    </script>
        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>