<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .form
{
   background-color: #fff;
    padding: 40px 20px;
   width: 100%;
   max-width: 300px;
   box-sizing: border-box;
   border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #666;
} */
.input-group
{
   position: relative;
}
.input
{
   padding: 10px;
   width: 100%;
   max-width: 300px;
   box-sizing: border-box;
   outline: none;
    border: 1px solid #000000;
}
.placeholder
{
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 14px;
    padding: 0px 5px;
    color: #666;
    transition: 0.3s;
    pointer-events: none;
}
.input:focus + .placeholder
{
    top: -10px;
    color: #000000;
    background-color: #fff;
}

    </style>
</head>
<body>

    <form class="form">
        <div class="input-group">
       <input type="text" class="input">
        <label class="placeholder">Placeholder</label>
       </div>
   </form>
   
</body>
</html>